<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Stopwatch.css">
    <title>Stop Watch</title>
</head>

<body>
    <div id="name">Stop Watch</div>
    <section id="stop-clock">
        <div class="time">Min</div>
        <div class="time">Sec</div>
        <div class="time">MSec</div>
    </section>
    <div id="stop-watch"></div>
    <section id="button-section">
        <button id="btn-start">Start</button>
        <button id="btn-reset">Reset</button>
        <button id="btn-stop">Stop</button>
    </section>
    <script src="Stopwatch.js"></script>
</body>

</html>